<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
      Verify your account
    </h2>
  </div>

  <%= if @flow.ui.messages do %>
    <%= for message <- @flow.ui.messages do %>
      <%= message.text %>
    <% end %>
  <% end %>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <.flow_form flow={@flow}>
      <.code flow={@flow} />
    </.flow_form>
  </div>
</div>
