events {}
http {
  server {
    listen 8500;
    listen 8501 ssl http2;
    ssl_certificate /certs/selfsigned.crt;
    ssl_certificate_key /certs/selfsigned.key;
    server_name liveview-template.test;

    location ~ ^/(self-service|sessions)/ {
      proxy_pass http://localhost:4433;
    }

    location / {
      proxy_pass http://host.docker.internal:4000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
    }
  }
}
